@font-face {
    font-family: 'Roboto', sans-serif;
    src: url('../fonts/Roboto-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto', sans-serif;
    src: url('../fonts/Roboto-Thin.ttf');
    font-weight: normal;
    font-style: normal;
}
