.inlinestyle(@value)
{
	display:inline-block;
	vertical-align: @value;
}
.font(@font-size;@font-family;@color;@weight)
{
  font-size: @font-size;
  font-family: @font-family;
  color: @color;
  font-weight: @weight;
}