@bodybg:#ececec;
@design:#dddddd;
@user-msg:#009bf8;
@arrow-down:#c4c4c4;
@white:#fff;
@black:#000;
@middle:middle;
@top:top;
@search-field:#f8f8f8;
@search-input:#929292;
@no-of-chats:#039be5;
@user-search:#ececec;
@user-hover:#f8f8f8;
@user-order-msg:#f2f5f6;
@user-order-text:#646f75;
@user-response-msg:#48baff;
@user-response-confirm:#e1f1fa;
@centric:#808080;
@msg-icon:#fafafa;
@grocery:#242424;
@grocery-arrow:#cacaca;
@msg:#a3a3a3;
@screenborder:#dfdfdf;
@product:#7d8b93;
